
import { Link } from 'react-router-dom';
import "../style/AwardsAcademic.scss";
import certificate from "../img/certificat.jpg";
import certificatee from "../img/certificatee.jpg";
import Meri from "../img/meri.jpg";
import MeriMen from "../img/meriMen.jpg";
export const Academic = [
    {
        id: 1,
        image: certificatee,
        date: "Октябрь 16 | 10:00 - 12:00",
        title: "Лучшее образовательное учреждение в области исламских наук",
        description: "Награда, присуждаемая за высокое качество образовательных программ, успехи в преподавании и развитии исламских дисциплин.",
        descriptionTwo : [
            "Мы рады сообщить, что наш проект стал победителем Премии за Инновационные Образовательные Технологии в категории \u00abЛучшие цифровые решения для образования\u00bb. Эта награда признала наши усилия в области создания технологий, которые значительно меняют образовательный процесс и делают его более доступным и эффективным.",
            "В ходе реализации проекта, в котором приняли участие более 10,000 студентов из разных регионов, мы внедрили платформу на базе искусственного интеллекта, которая адаптирует образовательные материалы под индивидуальные потребности каждого учащегося. Более 100 образовательных учреждений успешно использовали наши решения, и результаты превзошли все ожидания. Студенты отмечают, что с помощью нашей платформы они смогли быстрее осваивать материалы и улучшить свои результаты на экзаменах.",
            "Особое внимание мы уделили доступности образования для студентов с особыми потребностями. Благодаря интеграции адаптированных материалов и инструментов (в том числе голосовых подсказок и расширенной графики), наша платформа стала удобной для людей с различными ограничениями, что также сыграло важную роль в получении награды.",
            "Наше решение использует элементы геймификации для повышения мотивации учеников и делает процесс обучения более увлекательным. Виртуальная реальность (VR) и дополненная реальность (AR) позволяют студентам погружаться в учебный процесс, будь то исторические события, научные эксперименты или географические исследования, что делает уроки более интерактивными и увлекательными.",
            "Награда стала результатом многолетней работы нашей команды и партнёров. Мы благодарны всем учебным заведениям, которые приняли участие в пилотных проектах, а также студентам и преподавателям за активное сотрудничество. Эта победа вдохновляет нас на дальнейшие разработки и внедрение новых технологий, которые будут способствовать улучшению качества образования и обеспечению его доступности для каждого.",
            "Будущее образования уже здесь, и мы гордимся быть его частью."
          ],
        location: "Центральный зал, город Ош.",
        students: [
            {
                foto: Meri,
                name: "Мери Джейн",
                feedback: "Сделала все что могла и не смогла  к чему мы очень благодарны, спасибо большое, будьте счастливы"            },
            {
                foto: MeriMen,
                name: "Мери Джейн",
                feedback: "Сделала всё, что могла и не могла, за что мы очень благодарны. Спасибо большое, будьте счастливы."
            },
            {
                foto: Meri,
                name: "Мери Джейн",
                feedback: "Сделала всё, что могла и не могла, за что мы очень благодарны. Спасибо большое, будьте счастливы."
            },
            {
                foto: MeriMen,
                name: "Мери Джейн",
                feedback: "Сделала всё, что могла и не могла, за что мы очень благодарны. Спасибо большое, будьте счастливы."
            }
        ]
    },
    {
        id: 2,
        image: certificate,
        date: "Октябрь 16 | 10:00 - 12:00",
        title: "Лучшее образовательное учреждение в области исламских наук",
        description: "Награда, присуждаемая за высокое качество образовательных программ, успехи в преподавании и развитии исламских дисциплин.",
        descriptionTwo : [
            "Мы рады сообщить, что наш проект стал победителем Премии за Инновационные Образовательные Технологии в категории \u00abЛучшие цифровые решения для образования\u00bb. Эта награда признала наши усилия в области создания технологий, которые значительно меняют образовательный процесс и делают его более доступным и эффективным.",
            "В ходе реализации проекта, в котором приняли участие более 10,000 студентов из разных регионов, мы внедрили платформу на базе искусственного интеллекта, которая адаптирует образовательные материалы под индивидуальные потребности каждого учащегося. Более 100 образовательных учреждений успешно использовали наши решения, и результаты превзошли все ожидания. Студенты отмечают, что с помощью нашей платформы они смогли быстрее осваивать материалы и улучшить свои результаты на экзаменах.",
            "Особое внимание мы уделили доступности образования для студентов с особыми потребностями. Благодаря интеграции адаптированных материалов и инструментов (в том числе голосовых подсказок и расширенной графики), наша платформа стала удобной для людей с различными ограничениями, что также сыграло важную роль в получении награды.",
            "Наше решение использует элементы геймификации для повышения мотивации учеников и делает процесс обучения более увлекательным. Виртуальная реальность (VR) и дополненная реальность (AR) позволяют студентам погружаться в учебный процесс, будь то исторические события, научные эксперименты или географические исследования, что делает уроки более интерактивными и увлекательными.",
            "Награда стала результатом многолетней работы нашей команды и партнёров. Мы благодарны всем учебным заведениям, которые приняли участие в пилотных проектах, а также студентам и преподавателям за активное сотрудничество. Эта победа вдохновляет нас на дальнейшие разработки и внедрение новых технологий, которые будут способствовать улучшению качества образования и обеспечению его доступности для каждого.",
            "Будущее образования уже здесь, и мы гордимся быть его частью."
          ],
        location: "Центральный зал, город Ош.",
        students: [
            {
                foto: Meri,
                name: "Мери Джейн",
                feedback: "Сделала все что могла и не смогла  к чему мы очень благодарны, спасибо большое, будьте счастливы"            },
            {
                foto:MeriMen,
                name: "Мери Джейн",
                feedback: "Сделала всё, что могла и не могла, за что мы очень благодарны. Спасибо большое, будьте счастливы."
            },
            {
                foto: Meri,
                name: "Мери Джейн",
                feedback: "Сделала всё, что могла и не могла, за что мы очень благодарны. Спасибо большое, будьте счастливы."
            },
            {
                foto: MeriMen,
                name: "Мери Джейн",
                feedback: "Сделала всё, что могла и не могла, за что мы очень благодарны. Спасибо большое, будьте счастливы."
            }
        ]
    },
    {
        id: 1,
        image: certificatee,
        date: "Октябрь 16 | 10:00 - 12:00",
        title: "Лучшее образовательное учреждение в области исламских наук",
        description: "Награда, присуждаемая за высокое качество образовательных программ, успехи в преподавании и развитии исламских дисциплин.",
        descriptionTwo : [
            "Мы рады сообщить, что наш проект стал победителем Премии за Инновационные Образовательные Технологии в категории \u00abЛучшие цифровые решения для образования\u00bb. Эта награда признала наши усилия в области создания технологий, которые значительно меняют образовательный процесс и делают его более доступным и эффективным.",
            "В ходе реализации проекта, в котором приняли участие более 10,000 студентов из разных регионов, мы внедрили платформу на базе искусственного интеллекта, которая адаптирует образовательные материалы под индивидуальные потребности каждого учащегося. Более 100 образовательных учреждений успешно использовали наши решения, и результаты превзошли все ожидания. Студенты отмечают, что с помощью нашей платформы они смогли быстрее осваивать материалы и улучшить свои результаты на экзаменах.",
            "Особое внимание мы уделили доступности образования для студентов с особыми потребностями. Благодаря интеграции адаптированных материалов и инструментов (в том числе голосовых подсказок и расширенной графики), наша платформа стала удобной для людей с различными ограничениями, что также сыграло важную роль в получении награды.",
            "Наше решение использует элементы геймификации для повышения мотивации учеников и делает процесс обучения более увлекательным. Виртуальная реальность (VR) и дополненная реальность (AR) позволяют студентам погружаться в учебный процесс, будь то исторические события, научные эксперименты или географические исследования, что делает уроки более интерактивными и увлекательными.",
            "Награда стала результатом многолетней работы нашей команды и партнёров. Мы благодарны всем учебным заведениям, которые приняли участие в пилотных проектах, а также студентам и преподавателям за активное сотрудничество. Эта победа вдохновляет нас на дальнейшие разработки и внедрение новых технологий, которые будут способствовать улучшению качества образования и обеспечению его доступности для каждого.",
            "Будущее образования уже здесь, и мы гордимся быть его частью."
          ],
        location: "Центральный зал, город Ош.",
        students: [
            {
                foto: Meri,
                name: "Мери Джейн",
                feedback: "Сделала все что могла и не смогла  к чему мы очень благодарны, спасибо большое, будьте счастливы"            },
            {
                foto: MeriMen,
                name: "Мери Джейн",
                feedback: "Сделала всё, что могла и не могла, за что мы очень благодарны. Спасибо большое, будьте счастливы."
            },
            {
                foto: Meri,
                name: "Мери Джейн",
                feedback: "Сделала всё, что могла и не могла, за что мы очень благодарны. Спасибо большое, будьте счастливы."
            },
            {
                foto: MeriMen,
                name: "Мери Джейн",
                feedback: "Сделала всё, что могла и не могла, за что мы очень благодарны. Спасибо большое, будьте счастливы."
            }
        ]
    },
    {
        id: 2,
        image: certificate,
        date: "Октябрь 16 | 10:00 - 12:00",
        title: "Лучшее образовательное учреждение в области исламских наук",
        description: "Награда, присуждаемая за высокое качество образовательных программ, успехи в преподавании и развитии исламских дисциплин.",
        descriptionTwo : [
            "Мы рады сообщить, что наш проект стал победителем Премии за Инновационные Образовательные Технологии в категории \u00abЛучшие цифровые решения для образования\u00bb. Эта награда признала наши усилия в области создания технологий, которые значительно меняют образовательный процесс и делают его более доступным и эффективным.",
            "В ходе реализации проекта, в котором приняли участие более 10,000 студентов из разных регионов, мы внедрили платформу на базе искусственного интеллекта, которая адаптирует образовательные материалы под индивидуальные потребности каждого учащегося. Более 100 образовательных учреждений успешно использовали наши решения, и результаты превзошли все ожидания. Студенты отмечают, что с помощью нашей платформы они смогли быстрее осваивать материалы и улучшить свои результаты на экзаменах.",
            "Особое внимание мы уделили доступности образования для студентов с особыми потребностями. Благодаря интеграции адаптированных материалов и инструментов (в том числе голосовых подсказок и расширенной графики), наша платформа стала удобной для людей с различными ограничениями, что также сыграло важную роль в получении награды.",
            "Наше решение использует элементы геймификации для повышения мотивации учеников и делает процесс обучения более увлекательным. Виртуальная реальность (VR) и дополненная реальность (AR) позволяют студентам погружаться в учебный процесс, будь то исторические события, научные эксперименты или географические исследования, что делает уроки более интерактивными и увлекательными.",
            "Награда стала результатом многолетней работы нашей команды и партнёров. Мы благодарны всем учебным заведениям, которые приняли участие в пилотных проектах, а также студентам и преподавателям за активное сотрудничество. Эта победа вдохновляет нас на дальнейшие разработки и внедрение новых технологий, которые будут способствовать улучшению качества образования и обеспечению его доступности для каждого.",
            "Будущее образования уже здесь, и мы гордимся быть его частью."
          ],
        location: "Центральный зал, город Ош.",
        students: [
            {
                foto: Meri,
                name: "Мери Джейн",
                feedback: "Сделала все что могла и не смогла  к чему мы очень благодарны, спасибо большое, будьте счастливы"            },
            {
                foto:MeriMen,
                name: "Мери Джейн",
                feedback: "Сделала всё, что могла и не могла, за что мы очень благодарны. Спасибо большое, будьте счастливы."
            },
            {
                foto: Meri,
                name: "Мери Джейн",
                feedback: "Сделала всё, что могла и не могла, за что мы очень благодарны. Спасибо большое, будьте счастливы."
            },
            {
                foto: MeriMen,
                name: "Мери Джейн",
                feedback: "Сделала всё, что могла и не могла, за что мы очень благодарны. Спасибо большое, будьте счастливы."
            }
        ]
    },


];

const AwardsAcademic = () => {
    return (
        <div className="awards_academic container">
            <h1>Академические награды</h1>
            <div className="awards_academic_group">
                {Academic.map((item, index) => (
                    <div className="awards_academic_card" key={index}>
                        <div className="awards_academic_img">

                            <Link to={`/detailed_awards/academic/${index}`}>
                                <img src={item.image} alt={`Сертификат  ${item.title}`} />
                            </Link>

                        </div>
                        <div className="awards_academic_text">
                            <h5>{item.date}</h5>
                            <h2>{item.title}</h2>
                            <h4>{item.location}</h4>
                            <p>{item.description}</p>

                        </div>
                    </div>
                ))}
            </div>
        </div>
    );
};

export default AwardsAcademic;
