


import { Link } from "react-router-dom";
import "../style/Awards_Republic.scss";
import certificate from "../img/certificate.svg";
import certificatee from "../img/certificatee.svg";
import Meri from "../img/meri.svg";
import MeriMen from "../img/meriMen.svg";

export const Republican = [
    {
        id: 11,
        image: certificate,
        date: "Дата: Учреждена в 2021 году.",
        title: "Премия короля Абдаллы II за исламские исследования",
        description: "Присуждается за выдающиеся достижения в области исламских наук и их влияние на общество.",
        descriptionTwo: [
            "Мы рады сообщить, что наш проект стал победителем Премии за Инновационные Образовательные Технологии в категории \u00abЛучшие цифровые решения для образования\u00bb. Эта награда признала наши усилия в области создания технологий, которые значительно меняют образовательный процесс и делают его более доступным и эффективным.",
            "В ходе реализации проекта, в котором приняли участие более 10,000 студентов из разных регионов, мы внедрили платформу на базе искусственного интеллекта, которая адаптирует образовательные материалы под индивидуальные потребности каждого учащегося. Более 100 образовательных учреждений успешно использовали наши решения, и результаты превзошли все ожидания. Студенты отмечают, что с помощью нашей платформы они смогли быстрее осваивать материалы и улучшить свои результаты на экзаменах.",
            "Особое внимание мы уделили доступности образования для студентов с особыми потребностями. Благодаря интеграции адаптированных материалов и инструментов (в том числе голосовых подсказок и расширенной графики), наша платформа стала удобной для людей с различными ограничениями, что также сыграло важную роль в получении награды.",
            "Наше решение использует элементы геймификации для повышения мотивации учеников и делает процесс обучения более увлекательным. Виртуальная реальность (VR) и дополненная реальность (AR) позволяют студентам погружаться в учебный процесс, будь то исторические события, научные эксперименты или географические исследования, что делает уроки более интерактивными и увлекательными.",
            "Награда стала результатом многолетней работы нашей команды и партнёров. Мы благодарны всем учебным заведениям, которые приняли участие в пилотных проектах, а также студентам и преподавателям за активное сотрудничество. Эта победа вдохновляет нас на дальнейшие разработки и внедрение новых технологий, которые будут способствовать улучшению качества образования и обеспечению его доступности для каждого.",
            "Будущее образования уже здесь, и мы гордимся быть его частью."
        ]
        , location: "Место: город  Амман, Иордания.",
        students: [
            {
                foto: Meri,
                name: "Иван Иванов",
                feedback: "Сделала все что могла и не смогла  к чему мы очень благодарны, спасибо большое, будьте счастливы"
            },
            {
                foto: MeriMen,
                name: "Анна Смирнова",
                feedback: "Сделала все что могла и не смогла  к чему мы очень благодарны, спасибо большое, будьте счастливы"            },
            {
                foto: MeriMen,
                name: "Анна Смирнова",
                 feedback: "Сделала все что могла и не смогла  к чему мы очень благодарны, спасибо большое, будьте счастливы"
            }
        ]
    },
    /*  
    {
        id: 22,
        image: certificatee,
        date: "Дата: Учреждена в 2021 году.",
        title: "Премия короля Абдаллы II за исламские исследования",
        description: "Присуждается за выдающиеся достижения в области исламских наук и их влияние на общество."
        , descriptionTwo: [
            "Мы рады сообщить, что наш проект стал победителем Премии за Инновационные Образовательные Технологии в категории \u00abЛучшие цифровые решения для образования\u00bb. Эта награда признала наши усилия в области создания технологий, которые значительно меняют образовательный процесс и делают его более доступным и эффективным.",
            "В ходе реализации проекта, в котором приняли участие более 10,000 студентов из разных регионов, мы внедрили платформу на базе искусственного интеллекта, которая адаптирует образовательные материалы под индивидуальные потребности каждого учащегося. Более 100 образовательных учреждений успешно использовали наши решения, и результаты превзошли все ожидания. Студенты отмечают, что с помощью нашей платформы они смогли быстрее осваивать материалы и улучшить свои результаты на экзаменах.",
            "Особое внимание мы уделили доступности образования для студентов с особыми потребностями. Благодаря интеграции адаптированных материалов и инструментов (в том числе голосовых подсказок и расширенной графики), наша платформа стала удобной для людей с различными ограничениями, что также сыграло важную роль в получении награды.",
            "Наше решение использует элементы геймификации для повышения мотивации учеников и делает процесс обучения более увлекательным. Виртуальная реальность (VR) и дополненная реальность (AR) позволяют студентам погружаться в учебный процесс, будь то исторические события, научные эксперименты или географические исследования, что делает уроки более интерактивными и увлекательными.",
            "Награда стала результатом многолетней работы нашей команды и партнёров. Мы благодарны всем учебным заведениям, которые приняли участие в пилотных проектах, а также студентам и преподавателям за активное сотрудничество. Эта победа вдохновляет нас на дальнейшие разработки и внедрение новых технологий, которые будут способствовать улучшению качества образования и обеспечению его доступности для каждого.",
            "Будущее образования уже здесь, и мы гордимся быть его частью."
        ], location: "Место: город  Амман, Иордания.",
        students: [
            {
                foto: Meri,
                name: "Иван Иванов",
                feedback: "Спасибо за возможность участвовать в этом проекте."
            },
            {
                foto: Meri,
                name: "Иван Иванов",
                feedback: "Спасибо за возможность участвовать в этом проекте."
            },
            {
                foto: MeriMen,
                name: "Анна Смирнова",
                feedback: "Очень горжусь нашей командой и результатами."
            }
        ]
    },
    {
        id: 33,
        image: certificate,
        date: "Дата: Учреждена в 2021 году.",
        title: "Премия короля Абдаллы II за исламские исследования",
        description: "Присуждается за выдающиеся достижения в области исламских наук и их влияние на общество."
        , descriptionTwo: [
            "Мы рады сообщить, что наш проект стал победителем Премии за Инновационные Образовательные Технологии в категории \u00abЛучшие цифровые решения для образования\u00bb. Эта награда признала наши усилия в области создания технологий, которые значительно меняют образовательный процесс и делают его более доступным и эффективным.",
            "В ходе реализации проекта, в котором приняли участие более 10,000 студентов из разных регионов, мы внедрили платформу на базе искусственного интеллекта, которая адаптирует образовательные материалы под индивидуальные потребности каждого учащегося. Более 100 образовательных учреждений успешно использовали наши решения, и результаты превзошли все ожидания. Студенты отмечают, что с помощью нашей платформы они смогли быстрее осваивать материалы и улучшить свои результаты на экзаменах.",
            "Особое внимание мы уделили доступности образования для студентов с особыми потребностями. Благодаря интеграции адаптированных материалов и инструментов (в том числе голосовых подсказок и расширенной графики), наша платформа стала удобной для людей с различными ограничениями, что также сыграло важную роль в получении награды.",
            "Наше решение использует элементы геймификации для повышения мотивации учеников и делает процесс обучения более увлекательным. Виртуальная реальность (VR) и дополненная реальность (AR) позволяют студентам погружаться в учебный процесс, будь то исторические события, научные эксперименты или географические исследования, что делает уроки более интерактивными и увлекательными.",
            "Награда стала результатом многолетней работы нашей команды и партнёров. Мы благодарны всем учебным заведениям, которые приняли участие в пилотных проектах, а также студентам и преподавателям за активное сотрудничество. Эта победа вдохновляет нас на дальнейшие разработки и внедрение новых технологий, которые будут способствовать улучшению качества образования и обеспечению его доступности для каждого.",
            "Будущее образования уже здесь, и мы гордимся быть его частью."
        ], location: "Место: город  Амман, Иордания.",
        students: [
            {
                foto: Meri,
                name: "Иван Иванов",
                feedback: "Спасибо за возможность участвовать в этом проекте."
            },

        ]
    },
    {
        id: 44,
        image: certificate,
        date: "Дата: Учреждена в 2021 году.",
        title: "Премия короля Абдаллы II за исламские исследования",
        description: "Присуждается за выдающиеся достижения в области исламских наук и их влияние на общество."
        , descriptionTwo: [
            "Мы рады сообщить, что наш проект стал победителем Премии за Инновационные Образовательные Технологии в категории \u00abЛучшие цифровые решения для образования\u00bb. Эта награда признала наши усилия в области создания технологий, которые значительно меняют образовательный процесс и делают его более доступным и эффективным.",
            "В ходе реализации проекта, в котором приняли участие более 10,000 студентов из разных регионов, мы внедрили платформу на базе искусственного интеллекта, которая адаптирует образовательные материалы под индивидуальные потребности каждого учащегося. Более 100 образовательных учреждений успешно использовали наши решения, и результаты превзошли все ожидания. Студенты отмечают, что с помощью нашей платформы они смогли быстрее осваивать материалы и улучшить свои результаты на экзаменах.",
            "Особое внимание мы уделили доступности образования для студентов с особыми потребностями. Благодаря интеграции адаптированных материалов и инструментов (в том числе голосовых подсказок и расширенной графики), наша платформа стала удобной для людей с различными ограничениями, что также сыграло важную роль в получении награды.",
            "Наше решение использует элементы геймификации для повышения мотивации учеников и делает процесс обучения более увлекательным. Виртуальная реальность (VR) и дополненная реальность (AR) позволяют студентам погружаться в учебный процесс, будь то исторические события, научные эксперименты или географические исследования, что делает уроки более интерактивными и увлекательными.",
            "Награда стала результатом многолетней работы нашей команды и партнёров. Мы благодарны всем учебным заведениям, которые приняли участие в пилотных проектах, а также студентам и преподавателям за активное сотрудничество. Эта победа вдохновляет нас на дальнейшие разработки и внедрение новых технологий, которые будут способствовать улучшению качества образования и обеспечению его доступности для каждого.",
            "Будущее образования уже здесь, и мы гордимся быть его частью."
        ], location: "Место: город  Амман, Иордания.",
        students: [
            {
                foto: Meri,
                name: "Иван Иванов",
                feedback: "Спасибо за возможность участвовать в этом проекте."
            },
            {
                foto: MeriMen,
                name: "Анна Смирнова",
                feedback: "Очень горжусь нашей командой и результатами."
            },
            {
                foto: Meri,
                name: "Иван Иванов",
                feedback: "Спасибо за возможность участвовать в этом проекте."
            },
            {
                foto: MeriMen,
                name: "Анна Смирнова",
                feedback: "Очень горжусь нашей командой и результатами."
            }
        ]
    },
    {
        id: 55,
        image: certificate,
        date: "Дата: Учреждена в 2021 году.",
        title: "Премия короля Абдаллы II за исламские исследования",
        description: "Присуждается за выдающиеся достижения в области исламских наук и их влияние на общество."
        , descriptionTwo: [
            "Мы рады сообщить, что наш проект стал победителем Премии за Инновационные Образовательные Технологии в категории \u00abЛучшие цифровые решения для образования\u00bb. Эта награда признала наши усилия в области создания технологий, которые значительно меняют образовательный процесс и делают его более доступным и эффективным.",
            "В ходе реализации проекта, в котором приняли участие более 10,000 студентов из разных регионов, мы внедрили платформу на базе искусственного интеллекта, которая адаптирует образовательные материалы под индивидуальные потребности каждого учащегося. Более 100 образовательных учреждений успешно использовали наши решения, и результаты превзошли все ожидания. Студенты отмечают, что с помощью нашей платформы они смогли быстрее осваивать материалы и улучшить свои результаты на экзаменах.",
            "Особое внимание мы уделили доступности образования для студентов с особыми потребностями. Благодаря интеграции адаптированных материалов и инструментов (в том числе голосовых подсказок и расширенной графики), наша платформа стала удобной для людей с различными ограничениями, что также сыграло важную роль в получении награды.",
            "Наше решение использует элементы геймификации для повышения мотивации учеников и делает процесс обучения более увлекательным. Виртуальная реальность (VR) и дополненная реальность (AR) позволяют студентам погружаться в учебный процесс, будь то исторические события, научные эксперименты или географические исследования, что делает уроки более интерактивными и увлекательными.",
            "Награда стала результатом многолетней работы нашей команды и партнёров. Мы благодарны всем учебным заведениям, которые приняли участие в пилотных проектах, а также студентам и преподавателям за активное сотрудничество. Эта победа вдохновляет нас на дальнейшие разработки и внедрение новых технологий, которые будут способствовать улучшению качества образования и обеспечению его доступности для каждого.",
            "Будущее образования уже здесь, и мы гордимся быть его частью."
        ], location: "Место: город  Амман, Иордания.",
        students: [
            {
                foto: Meri,
                name: "Иван Иванов",
                feedback: "Спасибо за возможность участвовать в этом проекте."
            },
            {
                foto: MeriMen,
                name: "Анна Смирнова",
                feedback: "Очень горжусь нашей командой и результатами."
            }
        ]
    },
    */

];

const Awards_Republic = () => {
    return (
        <div className=' awards_Republic container '>
            <h1>Республиканские награды</h1>
            {Republican.map((item, index) => (
                <div className="republican "
                    key={index}>
                    <div className="img">
                        <Link to={`/detailed_awards/republic/${index}`}>
                            <img src={item.image} alt={`Сертификат для ${item.title}`} />
                        </Link>

                    </div>
                    <div className="text">
                        <h5>{item.date}</h5>
                        <h2>{item.title}</h2>
                        <p>{item.description}</p>
                        <h4>{item.location}</h4>
                    </div>
                </div>
            ))}
        </div>
    );
};

export default Awards_Republic;
